<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/assets/css/pricing.css">
    <title>
        مگابیلد| راه اندازی
    </title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ4V7GHQZG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PJ4V7GHQZG');
    </script>
</head>
<body>
    <header class="container">
        <u class="logo_type"></u>
        <nav>
            <ul>
                <li>
                    <a
                        href="./index.html"
                    >
                        خانه
                    </a>
                </li>
                <li>
                    <a
                        href="./financial.html"
                    >
                        مدیریت مالی
                    </a>
                </li>
                <li>
                    <a
                        href="./contracts.html"
                    >
                        مدیریت قرارداد ها
                    </a>
                </li>
                <li>
                    <a
                        href="./marketing.html"
                    >
                        مدیریت فروش
                    </a>
                </li>
                <li>
                    <a
                        href="./management.html"
                    >
                        مدیریت اجرایی
                    </a>
                </li>
                <li>
                    <a
                        href="./pricing.html"
                    >
                        دریافت سرویس
                    </a>
                </li>
                <li>
                    <a
                        href="./aboutus.html"
                    >
                        درباره ما
                    </a>
                </li>
            </ul>
    
            <ul class="button-list">
                <li>
                    <a
                        href="http://panel.megabuild.ir/"
                        target="_blank"
                    >
                         ورود شرکت ها
                    </a> 
                </li>
                <li>
                    <a
                        href="./aboutus.html"
                    >
                        ورود مشتریان
                    </a> 
                </li>
            </ul>
        </nav>

    </header>
    <main class="container">
        <h1>
            تعرفه‌ها
        </h1>
        <article>
            <h2>
                سریع‌تر، ساده‌تر و هوشمندانه
            </h2>
            <p>
                تنها به اندازه کارکرد خود، هزینه پرداخت کنید؛ بدون نیاز به پرداخت هزینه‌های خرید و راه‌اندازی زیر ساخت‌های گران قیمت           
            </p>
        </article>

        <section class="pricing-price">
            <ul>
                <li class="card">
                    <h3>
                        Beginner
                    </h3>
                    <label for="rdBiginnerDuration"> ماهانه</label>
                    <input type="radio" id="rdBiginnerDurationMonth" name="rdBiginnerDuration" value="1">
                    <label for="rdBiginnerDuration"> سالانه</label>
                    <input type="radio" id="rdBiginnerDurationYear" name="rdBiginnerDuration" value="2">
                    <ol>
                        <li>
                            سرور اشتراکی
                        </li>
                        <li>
                            دیتابیس اشتراکی
                        </li>
                    </ol>



                </li>
                <li class="card">
                    <h3>
                        Meduim
                    </h3>
                    <label for="rdMeduimDurationMonth"> ماهانه</label>
                    <input type="radio" id="rdBiginnerDurationMonth" name="rdMeduimDuration" value="3">
                    <label for="rdMeduimDurationYear"> سالانه</label>
                    <input type="radio" id="rdMeduimDurationYear" name="rdMeduimDuration" value="4">
                    <ol>
                        <li>
                            سرور اشتراکی
                        </li>
                        <li>
                            دیتابیس اشتراکی
                        </li>
                    </ol>
                </li>
                <li class="card">
                    <h3>
                        Interprise
                    </h3>
                    <label for="rdInterpriseDurationMonth"> ماهانه</label>
                    <input type="radio" id="rdInterpriseDurationMonth" name="rdInterpriseDuration" value="5">
                    <label for="rdInterpriseDurationYear"> سالانه</label>
                    <input type="radio" id="rdInterpriseDurationYear" name="rdInterpriseDuration" value="6">
                    <ol>
                        <li>
                            سرور اختصاصی
                        </li>
                        <li>
                            دیتابیس اختصاصی
                        </li>
                    </ol>
                </li>
            </ul>
        </section>

        <section class="pricing-plan">
            <h2>
                دریافت پلن تست 
            </h2>
            <b>
                🔺- توضیحات این بخش تنها برای طراحی است
            </b>
            <p>
                دریافت پلن تست با پرداخت هزینه ی 500 هزار تومان انجام میشود
                تنها تفاوت این طرح به این صورت است که در بازه ی زمانی تعریف شده، مثلا دو ماه، شما میتوانید درخواست عودت مبلغ را داشته باشید
            </p>
            <ol>
                <li>
                    سرور اشتراکی
                </li>
                <li>
                    دیتابیس اشتراکی
                </li>
            </ol>
        </section>
    </main>
    
    <footer>
        <ul class="container">
            <li>
                <u class="logo_type"></u>
                <b>
                    پروژه های ساختمانی را با مگابیلد، سریعتر،ساده تر و هوشمندانه مدیریت کنید
                </b>
            </li>
            <li>
                <ol>
                    <li>
                        <a
                            href="./index.html"
                        >
                            خانه
                        </a>
                    </li>
                    <li>
                        <a
                            href="./pricing.html"
                        >
                            دریافت سرویس
                        </a>
                    </li>
                    <li>
                        <a
                            href="./aboutus.html"
                        >
                            درباره ما
                        </a>
                    </li>
                </ol>
            </li>

            <li>
                <ol>
                    <li>
                        <a
                            href="./financial.html"
                        >
                            مدیریت مالی
                        </a>
                    </li>
                    <li>
                        <a
                            href="./contracts.html"
                        >
                            مدیریت قرارداد ها
                        </a>
                    </li>
                    <li>
                        <a
                            href="./marketing.html"
                        >
                            مدیریت فروش
                        </a>
                    </li>
                    <li>
                        <a
                            href="./management.html"
                        >
                            مدیریت اجرایی
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
    </footer>
</body>
</html>